{"ANPSecretion.LAP_STarget", {12.6, 15.400000000000002}}
{"ANPSecretion.RAP_STarget", {9.18, 11.22}}
{"ANPSecretion.RightBaseTarget", {0.7200000000000001, 0.8800000000000001}}
{"ANPSecretion.LeftBaseTarget", {0.09000000000000001, 0.11000000000000001}}
{"SystemicVeins.V0-X", {0.9, 1.1}}
{"RightHeartPumping-Systole.XTarget", {0.9, 1.1}}
{"LeftHeartPumping-Systole.XTarget", {0.9, 1.1}}
{"LeftCollectingDuct_Na.BasicFract", {0.675, 0.8250000000000001}}
{"LeftDistalTubule_Na.BasicFract", {0.675, 0.8250000000000001}}
{"LeftLoopOfHenle_Na.BasicFract", {0.675, 0.8250000000000001}}
{"LeftProximalTubule_Na.BasicFract", {0.522, 0.638}}
{"RightProximalTubule_Na.A2S", {0.9450000000000001, 1.1550000000000002}}
{"RightProximalTubule_Na.A2B", {0.7200000000000001, 0.8800000000000001}}
{"RightProximalTubule_Na.A2N", {12.06, 14.740000000000002}}
{"RightProximalTubule_Na.SympsN", {5.9399999999999995, 7.26}}
{"RightProximalTubule_Na.SympsS", {0.927, 1.1330000000000002}}
{"RightReninSynthesis.BaseTarget", {130.5, 159.5}}
{"LeftReninSynthesis.Symps_mTarget", {3.6, 4.4}}
{"LeftReninSynthesis.Symps_BTarget", {0.513, 0.627}}
{"LeftReninSecretion.Symps_BTarget", {0.5040000000000001, 0.6160000000000001}}
{"LeftReninSecretion.Symps_mTarget", {2.9339999999999997, 3.586}}