<roster>
 <var><name> System.X </name></var>
 <var><name> SystemicArtys.SBP </name></var>
 <var><name> SystemicArtys.Pressure </name></var>
 <var><name> SystemicArtys.DBP </name></var>
 <var><name> RightAtrium.Pressure </name></var>
 <var><name> LeftAtrium.Pressure </name></var>
 <var><name> CardiacOutput.Flow </name></var>
 <var><name> CardiacOutput.StrokeVolume </name></var>
 <var><name> Heart-Rate.Rate </name></var>
 
 <var><name> BloodPhValues.ArtysPh </name></var>
 <var><name> ECFV.Vol(L)  </name></var>
  <var><name> NaPool.[Na+(mEq/L)]  </name></var>
 <var><name> ANPPool.[ANP] </name></var>
  <var><name> AldoPool.[Aldo(pMol/L)] </name></var>
  <var><name> ReninPool.[PRA]  </name></var>
  <var><name> A2Pool.[A2(pG/mL)]  </name></var>
</roster>