"ANPSecretion.LAP_STarget", {12.6, 15.4}
"ANPSecretion.RAP_STarget", {9.18, 11.22}
"ANPSecretion.RightBaseTarget", {0.72, 0.88}
"ANPSecretion.LeftBaseTarget", {0.09, 0.11}
"SystemicVeins.V0-X", {0.9, 1.1}
"RightHeartPumping-Systole.XTarget", {0.9, 1.1}
"LeftHeartPumping-Systole.XTarget", {0.9, 1.1}
"LeftCollectingDuct_Na.BasicFract", {0.675, 0.825}
"LeftDistalTubule_Na.BasicFract", {0.675, 0.825}
LeftLoopOfHenle_Na.BasicFract", {0.675, 0.825}
"LeftProximalTubule_Na.BasicFract", {0.522, 0.638}
"RightProximalTubule_Na.A2S", {0.945, 1.155}
"RightProximalTubule_Na.A2B", {0.72, 0.88}
"RightProximalTubule_Na.A2N", {12.06, 14.74}
"RightProximalTubule_Na.SympsN", {5.94, 7.26}
"RightProximalTubule_Na.SympsS", {0.927, 1.133}
"RightReninSynthesis.BaseTarget", {130.5, 159.5}
"LeftReninSynthesis.Symps_mTarget", {3.6, 4.4}
"LeftReninSynthesis.Symps_BTarget", {0.513, 0.627}
"LeftReninSecretion.Symps_BTarget", {0.504, 0.616}
"LeftReninSecretion.Symps_mTarget", {2.934, 3.586}